# MongoDB-JDBC

./: README.md  pom.xml
src/main/java/: queryMongoDB.java  test.json
